#Mongo
spring.data.mongodb.database=courseproject
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

#Freemarker
spring.freemarker.suffix= .ftl

spring.mvc.pathmatch.matching-strategy=ant_path_matcher